<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Índice de Páginas Web</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
    }
    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    h2 {
      color: #333;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 10px;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Índice de Páginas Web</h1>
  </header>

  <main>
    <h2>Mis sitios web</h2>

    <h3>HTML</h3>
    <ul>
      <li><a href="CommentUtiliserHTML.html" target="_blank">Comment Utiliser HTML</a></li>
      <li><a href="ComoUsarHTML.html" target="_blank">Como Usar HTML</a></li>
      <li><a href="HowToUseHTML.html" target="_blank">How To Use HTML</a></li>
    </ul>
    <h3>Juegos</h3>
    <ul>
        
    </ul>

  </main>

  <footer>
    <p>© 2023 Índice de Páginas Web. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
